Clients/ClientMobile/Vues/ListeMenusPage.xaml

<Page
    x:Class="ClientMobile.Vues.ListeMenusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientMobile.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ListeMenusVM="using:ClientMobile.VMDatas"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="MenusItem" x:DataType="ListeMenusVM:MenuService">
            <Grid Margin="100,20,100,20" Width="275" Height="175">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Assets/Menus.jpg" Stretch="Uniform" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind dteMenu.ToLongDateString()}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind midiSoir}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind entree}" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Bind plat}" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{x:Bind dessert}" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Assets/Accueil.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill"/>
        <Image Source="../Assets/Logo100pxArrondi.png" Height="70" Width="70"/>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Services" FontSize="25" Foreground="White"/>

        <ListView x:Name="lvListeMenu"  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind listeMenusVueModele.menusService}" ItemTemplate="{StaticResource MenusItem}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Tapped="lvListeMenu_Tapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
