Clients/ClientMobile/Vues/ReservationPage.xaml

<Page
    x:Class="ClientMobile.Vues.ReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientMobile.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reservationVM="using:ClientMobile.VueModeles"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Source="../Assets/Accueil.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" />
        <Image x:Name="Logo" Source="../Assets/Logo100pxArrondi.png" Height="70" Width="70" Tapped="Logo_Tapped"/>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Réservation" FontSize="25" Foreground="White"/>
        <Button x:Name="btnRetour" Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,0" Click="btnRetour_Click"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="75,25,75,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/Menus.jpg" Stretch="UniformToFill" Grid.RowSpan="4" Grid.ColumnSpan="2" Opacity="0.7"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind reservationVueModele.Menu.dteMenu.ToLongDateString()}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10,0,0,0" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind reservationVueModele.Menu.midiSoir}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,0,10,0" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind reservationVueModele.Menu.entree}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="25,0,25,0" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Bind reservationVueModele.Menu.plat}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="25,0,25,0" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{x:Bind reservationVueModele.Menu.dessert}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="25,0,25,0" FontWeight="SemiBold"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,25,0,0" Width="250">
            <TextBox x:Name="tbNom" PlaceholderText="Nom" Margin="0,10,0,10" Background="#FFDCA440" Foreground="White" PlaceholderForeground="White" Text="{x:Bind reservationVueModele.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbPrenom" PlaceholderText="Prénom" Margin="0,10,0,10" Background="#FFDCA440" Foreground="White" PlaceholderForeground="White" Text="{x:Bind reservationVueModele.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbTel" PlaceholderText="Téléphone" Margin="0,10,0,10" Background="#FFDCA440" Foreground="White" PlaceholderForeground="White" Text="{x:Bind reservationVueModele.NumTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cbFormule" PlaceholderText="Formule" Width="250" Margin="0,10,0,10" Background="#FFDCA440" Foreground="White" PlaceholderForeground="White" SelectedItem="{x:Bind reservationVueModele.FormuleResa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <x:String>Entrée</x:String>
                <x:String>Plat</x:String>
                <x:String>Dessert</x:String>
                <x:String>Entrée - Plat</x:String>
                <x:String>Entrée - Dessert</x:String>
                <x:String>Plat - Dessert</x:String>
                <x:String>Entrée - Plat - Dessert</x:String>
            </ComboBox>
            <ComboBox x:Name="cbParticipants" PlaceholderText="Participants" Width="250" Margin="0,10,0,10" Background="#FFDCA440" Foreground="White" PlaceholderForeground="White" SelectedItem="{x:Bind reservationVueModele.NbParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
            </ComboBox>
            <Button x:Name="btnReserver" Style="{StaticResource ButtonRevealStyle}" Content="Réserver" HorizontalAlignment="Center" Margin="0,25,0,0" BorderThickness="5" Background="#FFDCA440" Foreground="White" FontSize="24" Click="btnReserver_Click" FontWeight="Bold" />
        </StackPanel>
        
        <Popup x:Name="Validation" IsOpen="{x:Bind reservationVueModele.PopUp, Mode=OneWay}" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-200,0,0,0">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind reservationVueModele.MessagePopUpResa, Mode=OneWay}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button Content="Fermer" Grid.Row="1" Click="btnFermerPopUp_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>                
            </Border>
        </Popup>
    </Grid>
</Page>
