Clients/ClientMobile/Vues/ReservationPage.xaml

<Page
    x:Class="ClientMobile.Vues.ReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientMobile.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reservationVM="using:ClientMobile.VueModeles"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Source="../Assets/Accueil.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" Opacity="0.6"/>
        <Image x:Name="Logo" Source="../Assets/Logo100pxArrondi.png" Height="70" Width="70" Tapped="Logo_Tapped"/>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Réservation" FontSize="25" Foreground="White"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="75,25,75,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/Menus.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ter" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="eret" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="ezt" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="zrt" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="rteer" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
        </Grid>


    </Grid>
</Page>
